@import url('./../../variables.less');

.home {
    background-color: @bgColor;
    background-image: 
    url('./../../../img/backgrounds/drell.png'),
    url('./../../../img/backgrounds/samorez.png');
    background-repeat: 
    no-repeat,
    no-repeat;
    background-position:
    left top,
    right top 120px;
    background-size: 
    800px,
    700px;

    @media screen and (max-width: @xl) {
        background-image: 
        url('./../../../img/backgrounds/drell.png');
        background-repeat: 
        no-repeat;
        background-position:
        left top;
        background-size: 
        800px;
    }

    @media screen and (max-width: @md) {
        background-image: 
        url('./../../../img/backgrounds/drell.png');
        background-repeat: 
        no-repeat;
        background-position:
        left top;
        background-size: 
        500px;
    }

    @media screen and (max-width: @sm) {
        background-image: 
        url('./../../../img/backgrounds/drell.png');
        background-repeat: 
        no-repeat;
        background-position:
        left top;
        background-size: 
        100%;
    }

    &__section-line {
        position: absolute;
        bottom: 5px;
        right: 0;
        width: calc(54% + 500px);
        height: 1px;
        background: #c4cbd0;
        z-index: 90;
    }
}

.about-section {
    padding-top: 50px;

    &__descriptions {
        > div {
            &:last-child {
                margin-top: 450px;

                @media screen and (max-width: @xl) {
                    margin-top: 200px;
                }
            }
        }
    }
}

.designp-section {
    padding-top: 234px;
    position: relative;

    &__description {
        margin-bottom: 30px !important;
    }
}

.techsv-section {
    height: 685px;
    position: relative;

    @media screen and (max-width: @md) {
        height: auto;
        padding-top: 200px;
        overflow: hidden;
    }



    &__stick {
        position: absolute;
        right: 270px;
        top: 100px;

        @media screen and (max-width: @xl) {
            width: 400px;
            right: 100px;
        }

        @media screen and (max-width: @md) {
            right: -200px;
        }
    }
}

.materials-section {
    position: relative;

    @media screen and (max-width: @md) {
        padding-top: 200px;
        overflow: hidden;
    }

    &__door {
        position: absolute;
        right: 0;
        top: -60px;

        @media screen and (max-width: @md) {
            display: none;
        }
    }

    &__bucket {
        position: absolute;
        right: 35%;
        top: 30%;

        @media screen and (max-width: @md) {
            right: -40px;
            width: 185px;
            top: 0;
        }
    }
}

.complect-section {
    padding-top: 330px;
    position: relative;

    @media screen and (max-width: @md) {
        overflow: hidden;
    }

    &__lamp {
        position: absolute;
        top: 28%;
        right: 28%;

        @media screen and (max-width: @md) {
            width: 298px;
            transform: rotate(-30deg);
            top: -10%;
            right: -20px
        }
    }
}

.contract-section {
    padding-top: 214px;
    position: relative;

    @media screen and (max-width: @md) {
        padding-top: 80px;
    }
}

.video-translation {
    padding-top: 120px;
    position: relative;

    .home__section-line {
        @media screen and (max-width: @xl) {
            display: none;
        }
    }


    &__slider {
        position: relative;
        display: flex;
        justify-content: flex-end;
        padding-right: 100px;
        padding-bottom: 6px;

        @media screen and (max-width: @xl) {
            display: none;
        }
    }

    &__swiper {
        right: 367px;
        top: 74px;
        position: absolute;
        width: 249px;
        height: 422px;
    }

    &__slide-image {
        width: 249px !important;
        height: 422px !important;
    }
}


.CRM-section {
    padding-top: 200px;
    position: relative;
    padding-bottom: 6px;

    @media screen and (max-width: @md) {
        display: none;
    }

    &__image {
        display: flex;
        padding-right: 100px;
        justify-content: flex-end;
    }
}

.rgalery-section {
    padding-top: 70px;
    padding-bottom: 105px;

    &__slider {
        position: relative;
    }

    &__description {
        margin-left: 100px;
        margin-bottom: 80px;

        @media screen and (max-width: @md) {
            margin-left: 20px;
            margin-right: 20px;
        }
    }

    &__slide {

        &--large {
            width: 800px !important;

            @media screen and (max-width: @md) {
                width: 324px !important;
            }
        }

        &--big {
            width: 712px !important;

            @media screen and (max-width: @md) {
                width: 288px !important;
            }
        }

        &--medium {
            width: 400px !important;

            @media screen and (max-width: @md) {
                width: 162px !important;
            }
        }

        &--light {
            width: 356px !important;

            @media screen and (max-width: @md) {
                width: 144px !important;
            }
        }
    }

    &__image {
        width: 100%;
        margin-bottom: 20px;
        display: block;
    }

    &__slide-description {
        padding: 0 20px;

        @media screen and (max-width: @md) {
            display: none;
        }

    }

    &__slide-title {
        font-size: 16px;
        font-weight: @fwM;
        margin-bottom: 10px;
        color: @darkColor;
    }

    &__slide-mdesc {
        font-size: 14px;
        font-weight: @fwN;
        color: @darkColor;
        line-height: 1.6;
    }

    &__slider-arrow {
        position: absolute;
        z-index: 20;
        top: 40%;
        transform: translateY(-50%);
        cursor: pointer;

        @media screen and (max-width: @md) {
            display: none;
        }

        &--left {
            left: 20px;
        }

        &--right {
            right: 20px;
        }
    }
}

.calculator-section {
    background-color: @ligthColor;
    padding: 20px 70px 30px 70px;

    @media screen and (max-width: @md) {
        display: none;
    }

}

.team-section {

    @media screen and (max-width: @md) {
        padding-top: 60px;
    }

    &__team-photo {
        padding-top: 200px;
        display: flex;
        justify-content: flex-end;

        @media screen and (max-width: @md) {
            padding-top: 100px;
        }
    }
}

.map-section {
    position: relative;

    ymaps {
        @media screen and (max-width: @md) {
            display: none !important;
        }
    }

    &__info {
        position: absolute;
        left: 200px;
        top: 50%;
        transform: translateY(-50%);
        max-width: 650px;
        z-index: 1;
        padding: 50px 90px;
        background-color: @ligthColor;
        width: 100%;
        box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, .12);

        @media screen and (max-width: @md) {
            position: static;
            width: 100%;
            transform: unset;
            max-width: unset;
            padding: 50px 20px;
        }
    }

    &__title {
        font-weight: @fwB;
        margin-bottom: 10px;
        color: @darkColor;
        font-size: 24px;
    }

    &__desc {
        color: @darkColor;
        font-size: 14px;
        line-height: 1.6;

        &:not(:last-child) {
            margin-bottom: 14px;
        }
    }
}