@import url('./../../../public/less/variables.less');

.footer {
    background-color: @footerColor;
    padding: 80px 0;

    @media screen and (max-width: @lg) {
        padding: 80px 20px;
    }

    &__container {
        width: 100%;
        max-width: 1050px;
        margin: 0 auto;
        display: flex;

        @media screen and (max-width: @lg) {
            flex-wrap: wrap;
        }
    }

    &__logo {
        @media screen and (max-width: @lg) {
            width: 100%;
            margin-bottom: 40px;
        }

        @media screen and (max-width: @psm) {
            display: flex;
            justify-content: center;
        }
    }

    &__cols {
        display: flex;

        @media screen and (max-width: @lg) {
            flex-wrap: wrap;
        }
    }

    &__col {
        margin-left: 40px;

        @media screen and (max-width: @lg) {
            width: 100%;
            margin-left: 0;
            margin-bottom: 40px;
        }

        &:first-child {
            @media screen and (max-width: @lg) {
                order: 2;
            }
        }

        &:last-child {
            @media screen and (max-width: @lg) {
                order: 1;
            }
        }
    }

    &__links {
        list-style: none;
        margin-bottom: 23px;
    }

    &__link {
        color: @footerText;
        font-weight: @fwN;
        font-size: 13px;
        display: block;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }

        &:not(:last-child) {
            margin-bottom: 8px;
        }

        &--margin {
            margin-bottom: 40px !important;
        }
    }

    &__company {
        color: @footerText2;
        font-size: 13px;
        margin-bottom: 6px;

        @media screen and (max-width: @md) {
            font-size: 16px;
        }
    }

    &__info {
        color: @footerText2;
        font-size: 12px;
        line-height: 1.6;

        @media screen and (max-width: @md) {
            font-size: 14px;
            color: @footerText;
        }

        &--margin {
            margin-bottom: 22px;
        }

        &--warning {
            color: @warningColor;

            @media screen and (max-width: @md) {
                display: none;
            }
        }
    }

    &__info-link {
        color: @footerText;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    &__num {
        text-decoration: none;
        color: @ligthColor;
        font-size: 22px;
        font-weight: @fwM;
        margin-bottom: 12px;
        display: block;
    }


}