@import url('./../../../public/less/variables.less');

.section-refs {
    display: flex;

    &__ref {
        width: 50%;
        position: relative;
        min-height: 300px;
        display: block;
        text-decoration: none;
        padding-top: 60px;
        border-top: 1px solid @controlColor;

        &:hover {
            background-color: @controlColor;
        }

        &:first-child {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            border-right: 1px solid @controlColor;
        }

        &:last-child {
            padding-left: 80px
        }
    }

    &__content {
        width: 470px;
    }

    &__title {
        color: @darkColor;
        font-size: 22px;
        margin-bottom: 20px;
    }

    &__desc {
        color: @descColor;
        font-size: 16px;
        line-height: 1.6;
    }

    &__image {
        display: block;
        position: absolute;
        right: 0;
        top: 50%;
        height: 95%;
        transform: translateY(-50%);
    }
}