//Colors

@darkColor:     #333;
@ligthColor:    #fff;
@descColor:     #63686f;
@UIColor:       #222324;
@textColor:     #f7f7f7;
@activeColor:   #57c565;
@bgColor:       #f6f9fc;
@UIColor2:      #484848;
@controlColor:  #e6e6e6;
@controlText:   #444;
@controlActive: #ebecec;
@footerColor:   #202127;
@footerText:    #ccc;
@footerText2:   #8e8f91;
@warningColor:  #e07f62;
//Transition

@defaultTransition: .3s;


//Font Weight

@fwL: 300;
@fwN: 400;
@fwM: 500;
@fwB: 600;


//Breakpoints

@xl: 1370px;
@lg: 980px;
@md: 878px;
@psm: 462px;
@sm: 400px;
