@import url('./../../../public/less/variables.less');

.text-field {
    &__input {
        height: 45px;
        border: 1px solid @controlColor;
        padding: 0 8px;
        width: 100%;
    }

    &__label {
        margin-bottom: 10px;
    }
}